[tool.black]
line-length = 100
skip-string-normalization = true

[tool.poetry]
name = "intake-platform"
version = "0.1.0"
description = ""
authors = ["Sarah Connor <sarah.connor@letnyayashkola org>"]

[tool.poetry.dependencies]
python = "^3.7"
anyjson = "^0.3.3"
Django = "^2.2"
django-allauth = "^0.39.1"
django-annoying = "^0.10.4"
django-bootstrap3-datetimepicker = "^2.2"
django-crispy-forms = "^1.7"
django-extensions = "^2.1"
django-selectable = "^1.2"
itsdangerous = "^1.1"
Pillow = "^6.1"
psycopg2-binary = "^2.8"
requests = "^2.22"
django-environ = "^0.4.5"
gunicorn = "^19.9"
django-anymail = {extras = ["mailgun"], version = "^7.0.0"}
sentry-sdk = "0.14.3"
social-auth-app-django = "^3.1.0"
python-jose = "^3.1.0"
python-dotenv = "^0.11.0"
openpyxl = "^3.0.3"
redis = "^3.5.0"

[tool.poetry.dev-dependencies]
mypy = "^0.711.0"
flake8 = "^3.7"
flake8-adjustable-complexity = "^0.0.1"
flake8-annotations-complexity = "^0.0.2"
flake8-annotations-coverage = "^0.0.3"
flake8-variables-names = "^0.0.1"
flake8-class-attributes-order = "^0.0.3"
flake8-import-order = "^0.18.1"
flake8-builtins = "^1.4"
flake8-logging-format = "^0.6.0"
flake8-bandit = "^2.1"
flake8-django = "^0.0.4"
black = "^18.3-alpha.0"
ipdb = "^0.12.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
